*{
    margin:0;
    padding:0;
}

.body{
    background-image:url("bg4.jpg");
    height:100vh;
    width:100vw;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board{
 width:85vmin;
 height:85vmin;
 background-color:  #121212;
border-radius:1rem;
display: grid;
grid-template-rows: repeat(18, 1fr);
grid-template-columns: repeat(18,1fr);
border: 4px solid rgb(238, 8, 8);
}

.head{
    width: 20px;
  height: 20px;
  background-color: #32cd32; /* Bright green */
  border: 2px solid #228b22; /* Darker green border */
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.7); /* Green glow */
  border-radius: 3px; /* Rounded corners for a polished look */
}

.snake{
    width: 20px;
    height: 20px;
    background-color: #228b22; /* Dark green */
    border: 2px solid #006400; /* Even darker green border */
    border-radius: 2px; /* Less rounded than the head */
}

.food{
    width: 20px;
  height: 20px;
  background-color: #ff4500; /* Bright orange-red */
  border-radius: 50%; /* Circular food */
  box-shadow: 0 0 10px rgba(255, 69, 0, 0.7); /* Orange-red glow */
  animation: pulse 1s infinite; /* Pulsating effect to grab attention */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
